{
  "name": "class",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.6",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5"
  }
}
